<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Ahmad Ghozali Layout</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      section {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 80vh;
        position: relative;

        aside {
            width: 30%;
            background-color: gray;
            text-align: center;
        }
        
        main {
            width: 70%;
            text-align: center;
            background-color: azure;
        }
      }

      footer {
        width: 100%;
        height: 100px;
        text-align: center;
      }
    </style>
</head>
<body>
    <header><h1>MAIN HEADER</h1></header>
    <nav class="navbar navbar-expand-lg mb-lg-0 bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section>
          <aside>SIMPLE ASIDE</aside>
          <main>MAIN CONTENT</main>
      </section>
      <footer>FOOTER</footer>
</body>
</html>